
* {box-sizing: border-box;}

/* fonts for the entire webpage fixed to Arial, Helvetica, sans-serif */

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Navigation Bar styling for responsive design */

* {
  box-sizing: border-box;
}

body {
  margin: 0px;
  font-family: 'segoe ui';
}

.nav {
  height: 50px;
  width: 100%;
  background-color: dodgerblue;
  position: relative;
}

.nav > .nav-header {
  display: inline;
}

.nav > .nav-header > .nav-title {
  display: inline-block;
  font-size: 22px;
  color: #fff;
  padding: 10px 10px 10px 10px;
}

.nav > .nav-btn {
  display: none;
}

.nav > .nav-links {
  display: inline;
  float: right;
  font-size: 18px;
}

.nav > .nav-links > a {
  display: inline-block;
  padding: 13px 10px 13px 10px;
  text-decoration: none;
  color: #efefef;
}

.nav > .nav-links > a:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.nav > #nav-check {
  display: none;
}

@media (max-width:700px) {
  .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 0px;
  }
  .nav > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }
  .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
    background-color: rgba(0, 0, 0, 0.3);
  }
  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #eee;
    
  }
  .nav > .nav-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: dodgerblue;
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 50px;
    left: 0px;
    float: none;
    border-bottom: 2px solid;
    z-index: 100;
  }
  .nav > .nav-links > a {
    display: block;
    width: 100%;
  }
  .nav > #nav-check:not(:checked) ~ .nav-links {
    height: 0px;
    
  }
  .nav > #nav-check:checked ~ .nav-links {
    height: calc(100vh - 50px);
    overflow-y: auto;
  }
}

/* Background Image & home page Styling */
/* reference source : https://www.w3schools.com/howto/howto_css_hero_image.asp */
/* background Image assigned covering max of 95% hight of the viewport with images aligned to center of the screen */ 

.bg-image {
  background-image: url("bgimage.jpg");
  height: 95vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.bg-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

/* Body Font Styling */

body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}
.body-text {
  text-align: center;
  padding: 20px;
}
h1 {
  color: #21639e;
  font-size: 50px;
  letter-spacing: 5px;
  text-justify: inter-word;
}
h2 {
  color: #e7d84a;
  font-size: 30px;
  letter-spacing: 3px;
  padding: 20px;
  text-align: justify;
  text-justify: inter-word;
}
h3 {
  color: #21639e;
  font-size: 20px;
  letter-spacing: 2px;
  text-align: justify;
  text-justify: inter-word;
}
h4 {
  color: #21639e;
  font-size: 15px;
  letter-spacing: 2px;
  padding: 20px;
  text-align: justify;
  text-justify: inter-word;
}


p {
  padding: 20px;
  font-family: Arial, Helvetica, sans-serif;
}
/* Portfolio Image gallery row & Column boundary fixxing to keep it in line visually */
/* reference source : https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_image_grid */
/* modification done to row-column grids and instead of multiple options for layout */
/* since images to be uploaded were limited, I chose just 2 columns */
/* since the sizes of the images were not similar, to make it visually neater I used flexible wrapping vis ms-flex */

.rowcard {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 0 15%;
}
.columncard {
  -ms-flex: 50%;
  flex: 50%;
  padding: 0 4px;
}
.columncard img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  opacity: 0.5;
}
.columncard img:hover{
  opacity: 1;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #21639e;
   color: black;
   text-align: center;
}

/* styling for preparing cards which will be used as links to all the trip pages */

.card {
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	transition:0.3s;
	width: 50%;
}
    
.container {
	padding: 2px 16px;
}

/* Styling for Text blocks over background image */

.hero-image {
	background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("bgimage.jpg");
	height: 50%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}
  
.hero-text {
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 30px;
    letter-spacing: 3px;
    padding: 5px;
	color: white;
}

p.thick {
	font-weight: bold;
}

.parallax {
  /* The image used */
  background-image: url("bgimage.jpg");

  /* Set a specific height */
  min-height: 800px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
  /* parallax text */
.parallaxtext{
  height:1000px;
  background-color:rgb(255, 255, 255);
  font-size:36px;
}


.trip {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  margin-left: 20px;
}

.trip tr:nth-child(odd){background-color: #f2f2f2;}

.trip td, #trip1 th {
  border: 1px solid #ddd;
  padding: 8px;
}

.trip tr:nth-child(odd){background-color: #f2f2f2;}


.trip th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #21639e;
  color: white;
}

/* Trip highlight list */
ul {
  list-style: circle;
}

/* responsive image gallery CSS */

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}


.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

/* Image slider CSS*/
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0;
    background: #f2709c;  
    background: -webkit-linear-gradient(to right, #ff9472, #f2709c);  
    background: linear-gradient(to right, #ff9472, #f2709c);*/ 
}
.mySlides {display: none}
img {vertical-align: middle;
height:500px;
border-radius: 10px;
}
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin:20px auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width:auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius:10px;
  user-select: none;
}
.next {
  right: 0;
  border-radius: 10px;
}
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #fff;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #202124;
}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
.credit{
    text-align: center;
    color: #202124;
    padding-top:15px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}